# .NetCore-Proof-of-Concept

./: POC.sln
POCApi/: POCApi.csproj  Program.cs  Startup.cs
POCApi/Controllers/: HomeController.cs
POCApi/Models/: WeatherForecast.cs
POCApi/Properties/: launchSettings.json
POCApi/Views/Home/: Index.cshtml
POCWeb/: POCWeb.csproj  Program.cs  Startup.cs  appsettings.json
POCWeb/Controllers/: HomeController.cs
POCWeb/Models/: WeatherForecast.cs
POCWeb/Properties/PublishProfiles/: FolderProfile.pubxml
POCWeb/Views/: _ViewImports.cshtml
POCWeb/Views/Home/: Index.cshtml
POCWeb/Views/Shared/: _Layout.cshtml
POCWeb/wwwroot/js/: app.js
POCWeb/wwwroot/js/vue/: app.js
POCWeb/wwwroot/lib/vue/js/: vee-validate.full.min.js
