<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
